{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fa",
				"false"
			],
			[
				"not",
				"notTwoVowels"
			],
			[
				"font",
				"font-variant"
			],
			[
				"fon",
				"font-variant"
			],
			[
				"p",
				"println"
			],
			[
				"ne",
				"nextLine"
			],
			[
				"S",
				"System"
			],
			[
				"s",
				"scanner"
			],
			[
				"file",
				"fileName"
			],
			[
				"fi",
				"firstline"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"bo",
				"bottom"
			],
			[
				"el",
				"else"
			],
			[
				"re",
				"return"
			],
			[
				"map",
				"mapS"
			],
			[
				"ma",
				"mapS"
			],
			[
				"len",
				"lengthS"
			],
			[
				"va",
				"val"
			],
			[
				"inc",
				"include"
			],
			[
				"val",
				"valp"
			],
			[
				"sho",
				"show_pointer"
			],
			[
				"show",
				"show_byte"
			],
			[
				"cu",
				"current_donor"
			],
			[
				"c",
				"current_donor"
			],
			[
				"cou",
				"courses"
			],
			[
				"student",
				"Student_ID"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"se",
				"secretCharArray"
			],
			[
				"lo",
				"location"
			],
			[
				"driver",
				"driverId"
			],
			[
				"pro",
				"processDriverLocation"
			],
			[
				"co",
				"collector"
			],
			[
				"Out",
				"OutgoingMessageEnvelope"
			],
			[
				"cha",
				"cache"
			],
			[
				"da",
				"danglingLinks"
			],
			[
				"ca",
				"cache"
			],
			[
				"al",
				"allNodes"
			],
			[
				"dan",
				"danglingNodes"
			],
			[
				"fol",
				"followee"
			],
			[
				"fo",
				"follower"
			],
			[
				"coutn",
				"counts"
			],
			[
				"edge",
				"edge_counts"
			],
			[
				"reple",
				"replaceAll"
			],
			[
				"get",
				"getBytes"
			],
			[
				"GET",
				"getBytes"
			],
			[
				"ra",
				"rawWord"
			],
			[
				"par",
				"parseInt"
			],
			[
				"c_",
				"c_custkey"
			],
			[
				"d_y",
				"d_yearmonth"
			],
			[
				"d",
				"d_year"
			],
			[
				"yea",
				"d_yearmonth"
			],
			[
				"lo_ord",
				"lo_orderpriority"
			],
			[
				"pa",
				"PARTITIONED"
			],
			[
				"d_",
				"d_yearmonth"
			],
			[
				"resul",
				"result"
			],
			[
				"prin",
				"println"
			],
			[
				"selectFromSQLq3_",
				"selectFromSQLq3_n"
			],
			[
				"id",
				"id_endTime"
			],
			[
				"st",
				"start_date"
			],
			[
				"user",
				"userid"
			],
			[
				"my",
				"MyHandler"
			],
			[
				"tweet",
				"tweet_info"
			],
			[
				"print",
				"println"
			],
			[
				"post",
				"postArray"
			],
			[
				"apo",
				"apostArray"
			],
			[
				"po",
				"postArray"
			],
			[
				"pos",
				"PostInfo"
			],
			[
				"js",
				"JSONObject"
			],
			[
				"User",
				"userID"
			],
			[
				"fow",
				"follower"
			],
			[
				"USer",
				"UserID"
			],
			[
				"followee",
				"followeeId"
			],
			[
				"P",
				"PostInfo2"
			],
			[
				"getU",
				"getUserID"
			],
			[
				"U",
				"UserID"
			],
			[
				"us",
				"user"
			],
			[
				"qu",
				"queque"
			],
			[
				"pri",
				"private"
			],
			[
				"use",
				"userinfo"
			],
			[
				"Pos",
				"post"
			],
			[
				"pu",
				"public"
			],
			[
				"Post",
				"postList"
			],
			[
				"tab",
				"tableName"
			],
			[
				"foll",
				"followeeId"
			],
			[
				"res",
				"result"
			],
			[
				"B",
				"PriorityBlockingQueue"
			],
			[
				"cp",
				"compareTo"
			],
			[
				"imp",
				"implement"
			],
			[
				"name",
				"nameArray"
			],
			[
				"mo",
				"movieEntry"
			],
			[
				"movi",
				"movieGenre"
			],
			[
				"ope",
				"operationMap"
			],
			[
				"eve",
				"eventual"
			],
			[
				"consi",
				"consistencyType"
			],
			[
				"value",
				"value"
			],
			[
				"For",
				"forward"
			],
			[
				"comp",
				"complete"
			],
			[
				"sy",
				"synchronized"
			],
			[
				"b",
				"b"
			],
			[
				"Fo",
				"forwarded"
			],
			[
				"for",
				"for\tfor"
			],
			[
				"forwa",
				"forward"
			],
			[
				"ad",
				"adjustedTimestamp"
			],
			[
				"to",
				"toString"
			],
			[
				"times",
				"timestamp"
			],
			[
				"put",
				"putValueIntoDataCenter"
			],
			[
				"data",
				"dataCenter"
			],
			[
				"hash",
				"hashRegion"
			],
			[
				"ha",
				"hashFunction"
			],
			[
				"remo",
				"removeOperation"
			],
			[
				"op",
				"operationMap"
			],
			[
				"operation",
				"operation"
			],
			[
				"opera",
				"operation"
			],
			[
				"Pri",
				"PriorityBlockingQueque"
			],
			[
				"time",
				"timestamp"
			],
			[
				"m",
				"main\tmethod (main)"
			],
			[
				"threa",
				"thread_put_1"
			],
			[
				"a",
				"available"
			],
			[
				"Stri",
				"StringBuffer"
			],
			[
				"art",
				"artist_id"
			],
			[
				"D",
				"DESC"
			],
			[
				"row",
				"row_num"
			],
			[
				"arti",
				"artist_id"
			],
			[
				"tra",
				"track_id"
			],
			[
				"sal",
				"sales_count"
			],
			[
				"ec2",
				"ec2conn"
			],
			[
				"group",
				"group_name"
			],
			[
				"LB",
				"lb_dns"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/art/index.md",
			"settings":
			{
				"buffer_size": 3801,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/C.sublime-build",
					""
				],
				[
					"Packages/User/C.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": "reload",
		"selected_items":
		[
			[
				"reload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livere",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"live",
				"LiveReload: Help"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indexing Status"
			],
			[
				"liveReload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livereload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"li",
				"LiveReload: Help"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"LiveReload: Enable/disable plugi",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"LiveReload: en",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"liveReloads",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"omni",
				"OmniMarkupPreviewer: Export Current Markup as HTML"
			],
			[
				"o",
				"OmniMarkupPreviewer: Empty Cache"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			]
		],
		"width": 652.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/oscar/Documents/menuet",
		"/Users/oscar/Documents/menuet/source",
		"/Users/oscar/Documents/menuet/source/_posts",
		"/Users/oscar/Documents/menuet/source/_posts/art",
		"/Users/oscar/Documents/menuet/source/_posts/art/book",
		"/Users/oscar/Documents/menuet/source/algorithm",
		"/Users/oscar/Documents/menuet/source/art",
		"/Users/oscar/Documents/menuet/source/technology"
	],
	"file_history":
	[
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-reform-and-open-thirty-years.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/【随笔目录】我的精神家园.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-three-body-II.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/20190602-diary-wedding.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-three-body-III.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/movie-contact-1997.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-xuguixiang-lishidetiankong.md",
		"/Users/oscar/Documents/menuet/source/art/index.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/document-fire-thief-2013.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/document-yaoming-change-2017.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/movie-coach-carter-2005.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/movie-talk-2017.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-intelligent-business-2018-part2.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/20190103-diary-gaolouwangduan.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-the-paypal-wars-2015.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/笔记-电影-阿飞正传.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/document-fire-thief.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-intelligent-business-2018-part1.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-intelligent-business-2018.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/spiritualhome/20181213-golden-age.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书摘-王小波-寻找无双.md",
		"/Users/oscar/Movies/untitled folder/18769568/taoli.txt",
		"/Users/oscar/Documents/menuet/source/algorithm/index.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Java-日志系统.md",
		"/Users/oscar/Documents/menuet/source/technology/index.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Java-logback.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/general-development/Head-First-Design-Pattern.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/cmu-15650/algorithm-15650-approximation.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/distribute-system/zookeeper-introduction.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Java内存可见性【Java系列笔记】.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Java垃圾回收机制【Java系列笔记】.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Java自动内存管理【Java系列笔记】.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/django/django-ajax-address.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/笔记-纪录片-河西走廊.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/life/How_Bad_Do_You_Want_It.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Spring-in-Action-笔记-一.md",
		"/Users/oscar/Documents/menuet/_config.yml",
		"/Users/oscar/Documents/menuet/themes/next/_config.yml",
		"/Users/oscar/Documents/menuet/source/_posts/art/句子迷.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/design/设计素材慢慢累积.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/One_Way_Street摘记.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/cbnweekly/第一财经周刊-摘记.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-liuliangcheng-yigerendecunzhuang.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/spiritualhome/20181209-about-interest.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/20181206-diary-settled-heart.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/20181209-diary-.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/20181209-diary-settled-heart.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/20181120-diary-interview.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/hangzhou/diary-interview.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/swordsman/book-the-legend-of-the-condor-heroes.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/recommendation/recommend-notes.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/leetcode/Leetcode-326.md",
		"/Users/oscar/Documents/menuet/themes/next/.gitignore",
		"/Users/oscar/Documents/menuet/.gitignore",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/步履不停/diary-interview.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/My-Movie-List.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/My-Book-List.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书评-徐贵祥 -历史的天空.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/步履不停/【随笔】一路逆风.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/步履不停/【diary】interview.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/步履不停/【随笔】一路逆风 copy.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-the-elements-of-user-experience.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/distribute-system/0-rpc-intro.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书摘-不能承受的生命之轻.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/spiritualhome/silent-majority-review.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/spiritualhome/silent-majority.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-the-willpower-instinct.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/book-tencent-product-basis.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/ios/swift-guide-tour.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/Java8-functional-programming .md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/web-xml-in-a-Web-Project.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/effective-java-third-edition.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书评-刘桂香.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/film-let-the-bullets-fly-2010.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/recommendation/CF-for-implicit-dataset.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/recommendation/collaboration-filtering.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/film-hidden-man-2018.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/film-hidden-man-2018 copy.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/recommendation/# 本周任务",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书摘-小王子.md",
		"/Users/oscar/Downloads/类目分数的分布（dd,ht,hyq）.txt",
		"/Users/oscar/Documents/menuet/source/_posts/art/movie/笔记-电视剧-帝术.md",
		"/usr/local/Cellar/tomcat/8.5.15/libexec/bin/catalina.sh",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/步履不停/【随笔】步履不停.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/diary/步履不停/【随笔】我们的黄金时代.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/java/new-spring-project.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/tool/Hexo问题总结.md",
		"/Users/oscar/Documents/logs.txt",
		"/Users/oscar/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书摘-徐贲-人以什么理由来记忆.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/spiritualhome/沉默的大多数.md",
		"/Users/oscar/Documents/menuet/source/about/index.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/book/书摘-牧羊少年的奇幻之旅.md",
		"/Users/oscar/Documents/menuet/source/_posts/technology/webapplication/codecademy_jquery.md",
		"/Users/oscar/Downloads/【btrenren.com】三块广告牌.Three.Billboards.Outside.Ebbing.Missouri.2017.BD1080P.x264.中英双字幕.eng.chs.mp4.torrent",
		"/Users/oscar/Documents/menuet/source/_posts/general-development/Head-First-Design-Pattern.md",
		"/Users/oscar/Documents/menuet/source/_posts/webapplication/codecademy_js.md",
		"/Users/oscar/Documents/menuet/source/_posts/webapplication/introduction_to_CSS.md",
		"/Users/oscar/Documents/menuet/source/_posts/webapplication/introduction_to_html5.md",
		"/Users/oscar/Documents/menuet/source/_posts/webapplication/materialize-css.md",
		"/Users/oscar/Documents/menuet/source/_posts/webapplication/codecademy_jquery.md",
		"/Users/oscar/Documents/menuet/source/_posts/design/设计素材慢慢累积.md",
		"/Users/oscar/Documents/menuet/source/_posts/design/Design-Code-C2.md",
		"/Users/oscar/Documents/menuet/source/_posts/csapp/深入理解计算机系统-15213-CH2.md",
		"/Users/oscar/Documents/menuet/source/_posts/design/Design-Code-C1.md",
		"/Users/oscar/Documents/menuet/source/_posts/design/HumanExperienceInDesign.md",
		"/Users/oscar/Documents/menuet/source/_posts/design/Infographics.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/书摘-原研哉-设计中的设计.md",
		"/Users/oscar/Documents/menuet/source/art/1. 所有项目和日常需求都正常上线，并且在发布前，接口都能稳定（开周会的时候，我的需求都不会是风险高",
		"/Users/oscar/Documents/menuet/source/_posts/general-development/mastering-regex.md",
		"/Users/oscar/Documents/menuet/source/_posts/java/Java8实战【Java系列笔记】.md",
		"/Users/oscar/Documents/menuet/source/_posts/java/Java编程思想【Java系列笔记】.md",
		"/Users/oscar/Documents/menuet/source/_posts/java/Java位运算基础【Java系列笔记】.md",
		"/Users/oscar/Documents/menuet/source/_posts/java/Java-日志系统.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/书评-吴晓波-腾讯传.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/书摘-王小波-寻找无双.md",
		"/Users/oscar/Documents/menuet/source/_posts/diary/步履不停/【随笔】牛犊初生.md",
		"/Users/oscar/Documents/menuet/source/_posts/art/？",
		"/Users/oscar/Documents/menuet/source/_posts/art/书摘-病隙碎笔.md",
		"/Users/oscar/Documents/menuet/source/_posts/philosophy/Coursera-Philosophy-and-Science.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-the-algorithm-design-manual.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-subset-sum.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-splay-tree.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-skip-list.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-segemented-least-squre.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-rna-folding.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-optimal-bst.md",
		"/Users/oscar/Documents/menuet/source/_posts/algorithm/algorithm-15650-linear-programming.md"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 128.0,
		"where_history":
		[
			"/Users/oscar/Documents/menuet/source/_posts/",
			"/Users/oscar/Documents/menuet/source/_posts/technology/general-development",
			"/Users/oscar/Documents/menuet/source/_posts/",
			"/Users/oscar/Documents/menuet/source/_posts/art/movie",
			"/Users/oscar/Documents/menuet/",
			"<open files>",
			"",
			"/Users/oscar/Documents/menuet/source/_posts/algorithm",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"书评",
			"表演者",
			"射雕",
			"卡特教练",
			"总有些人会渴望有趣",
			"总有人会渴望有趣",
			"黄金时代",
			"寻找无双",
			"支付战争",
			"筑梦者",
			"``` java",
			"java",
			"<br>\n***\n<br>",
			"<br>\n***",
			"<br>",
			"http://p0h985ofr.bkt.clouddn.com/design/pattern/",
			"http://ogy9ohfjc.bkt.clouddn.com/neicunguanli/",
			"http://ogut1ij3z.bkt.clouddn.com/hexizoulang/.*/pic/",
			"http://ogut1ij3z.bkt.clouddn.com/hexizoulang/*/pic/",
			"a20e897ajw1dylpoqq3rxj.jpg",
			"image/jpg/a20e897ajw1dylpoqq3rxj.jpg",
			"\t\nucb61b/lecture",
			"ucb61b/lecture",
			"\tucb61b/lecture",
			"\t\nucb61b/lecture",
			"就如山野上的风。",
			"326",
			"无忧无虑",
			"不相关",
			"但对于性情纯良的郭靖而言，武功所及之处都是打打杀杀，",
			"步履不停",
			"lecture",
			"/ucb61b/",
			"leetcode/algorithm/",
			" ",
			"remove",
			"set",
			"幽默",
			"其实",
			"石云彪的风格和梁庭辉迥然相异，我想这是源于两支部队的实际情况的不同。国民党军队是正规军，需要的是石云彪这样的正统严格的将领来指挥军队。而八路军更多的是游记部队，需要梁庭辉这样灵活亲民的指挥员来培养部队。",
			"就连陈墨涵y",
			"无知",
			" \n",
			"集",
			"\\_",
			"_",
			"\n\n\n\n",
			"\n\n\n",
			"五角",
			"旭仔",
			"声色犬马",
			",",
			"装饰器模式",
			"来看一看装饰器模式的定义",
			"\\_",
			"我带了电脑，带了书，",
			"square）优化方法。我们交替计算用户因子，和商品因子，每一步都保证代价方程的值都是更低的。",
			"{ui}",
			"\\",
			"在评分模型中，用户对",
			"14629",
			"query",
			"disqus",
			"disqu",
			"Posts",
			"disq",
			"disqus_shortname",
			"a",
			"manual",
			"/art/",
			"/reading/",
			"/书",
			"书摘",
			"/diary",
			"/tool/",
			"ssl",
			"genera",
			"/leetcode",
			"/distribute-system",
			"/database/",
			"/django/",
			"algorithm-15650",
			"/webapplication/",
			"redis",
			"/java/",
			"Infographics",
			"```\n",
			"Chicago",
			"new ",
			"装饰者",
			"has",
			"theme",
			"腾讯传》",
			"腾讯传",
			"大boss给我老大买了一本《腾讯传》。老大说，卧槽，我自己也买了一本。我说，那借我一本。",
			"password",
			"pwd",
			"pass",
			"math",
			"{{",
			"∉",
			"科学实在论",
			"。但终究是进入到了一个完全不同的环境里。身边是需要共事的同事，不再是各自独立的同学。不再是不能互相参考答卷的考场，",
			"逃避自由",
			"此间的少年",
			"第三周",
			"休谟",
			"hume",
			"godel",
			"宿命论",
			"科学实在论",
			"’",
			"‘",
			"爸爸",
			"痴爱深深-再把豪情相加",
			"个",
			"人类简史",
			"《人类简史》",
			"term-us",
			"solar-term",
			"今何在",
			"悟空传",
			"-",
			"242",
			"071",
			"matrix[i].length",
			"matrix.length",
			"copy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"``` Java",
			"https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/design-pattern/",
			"https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/java/",
			"https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/hexizoulang/",
			"装饰器",
			"next",
			"StringBuffer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/oscar/Documents/menuet"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/art/index.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3801,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 309.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 40.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C.sublime-build",
	"project": "",
	"replace":
	{
		"height": 90.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"menue",
				"node_modules/ejs/test/fixtures/menu.ejs"
			],
			[
				"dao",
				"~/Documents/Hexo/source/_posts/java/搭框架SpringMVC-Mybatis-Dubbo-MySQL.md"
			],
			[
				"",
				"~/Documents/Hexo/source/_posts/Elasticsearch源码分析.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 389.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
